[tox]
envlist = py26,py27,py32,py33,numpy26,numpy27,numpy32

[testenv]
commands = {envpython} setup.py test

[testenv:py26]
deps = unittest2

[testenv:numpy26]
basepython=python2.6
deps = numpy,unittest2

[testenv:numpy27]
basepython=python2.7
deps = numpy

[testenv:numpy32]
basepython=python3.2
deps = numpy

[testenv:numpy33]
basepython=python3.3
deps = numpy
