[tox]
envlist = py27,py32,py33,docs27,docs32,docs33,numpy27,numpy32

[testenv]
commands = {envpython} -m unittest discover

[testenv:numpy27]
basepython=python2.7
deps = numpy

[testenv:numpy32]
basepython=python3.2
deps = numpy

[testenv:numpy33]
basepython=python3.3
deps = numpy

[testenv:docs27]
basepython=python2.7
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs32]
basepython=python3.2
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs33]
basepython=python3.3
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
